<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IT'S PIZZA TIME</title>
  <style>
    body {
      background-image: url("https://media.istockphoto.com/id/1288565215/fr/vectoriel/ic%C3%B4ne-de-vecteur-de-pizza-tranche-disolement-du-symbole-plat-de-couleur-de-pizza-vecteur.jpg?s=612x612&w=0&k=20&c=xCjB2_9B5pSAL2vR9mNVxOqgoxvgjtaVQfg68Hw8Zi0=");
      background-size: cover;
      background-position: center;
      background-color: #56bcc4;
      font-family: "Times New Roman", serif;
      /* tried something new by adding abackground image isntead of usual photo */
    }

    h1 {
      text-align: center;
      /* styling for the h1 */
    }

    form {
      margin: 0 auto; 
      /* styling for the form */
    }

    label {
      display: block;
      margin-bottom: 5px;
      /* styling for the label */
    }

    input[type="number"],
    select,
    textarea {
      width: 90%;
      padding: 8px;
      margin-bottom: 10px;
      /* styling for the textarea */
    }

    input[type="radio"],
    input[type="checkbox"],
    button {
      background-color: #eb8a22;
      color: #ecec18;
      border: none;
      cursor: pointer;
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      /* styling for the radio button */
    }

    footer {
      text-align: center;
      /* styling for the footer */
    }

    footer p {
      font-style: italic;
      /* stlying for the footer 2.0 */
    }
  </style>
</head>
<body>
  <header>
    <h1>Get customized pizza of your wish</h1>
  </header>

  <main>
    <form id="Pizzarica" action="Confirmation.html" method="GET">
      <fieldset>
        <legend><strong>Order Details:</strong></legend>

        <label for="Count">Number of Pizzas:</label>
        <!-- number of pizzas -->
        <input type="number" id="Count" name="Count" placeholder="Ex: 3 (3 PIZZAS)">

        <label for="Size">Size:</label>
        <!-- size of pizza -->
        <select id="Size" name="Size">
          <option value="Small">Small</option>
          <option value="Medium">Medium</option>
          <option value="Large">Large</option>
          <option value="Extra large">Extra Large</option>
        </select>

        <label for="Shape"><strong>Shape:</strong></label>
        <br>
        <!-- shape of pizza round or square -->
        <input type="radio" id="Round" name="Shape" value="Round">
        <label for="Round">Round</label>

        <br>

        <input type="radio" id="Square" name="Shape" value="Square">
        <label for="Square">Square</label>

        <br>

        <label for="Toppings"><strong>Toppings:</strong></label>
        <!-- toppings -->
        <br>

        <input type="checkbox" id="Hawaiian" name="Toppings" value="Hawaiian (Ham & Pineapple)">
        <label for="Hawaiian">Hawaiian (Ham & Pineapple)</label>

        <br>

        <input type="checkbox" id="Pepperoni" name="Toppings" value="Pepperoni">
        <label for="Pepperoni">Pepperoni</label>

        <br>

        <input type="checkbox" id="Sausage" name="Toppings" value="Sausage">
        <label for="Sausage">Sausage</label>

        <br>

        <input type="checkbox" id="Bacon" name="Toppings" value="Bacon">
        <label for="Bacon">Bacon</label>

        <br>

        <input type="checkbox" id="BlackOlives" name="Toppings" value="Black Olives">
        <label for="BlackOlives">Black Olives</label>

        <br>

        <input type="checkbox" id="ShreddedChicken" name="Toppings" value="Shredded chicken">
        <label for="ShreddedChicken">Shredded Chicken</label>

        <br>

        <label for="Crust"><strong>Crust Type:</strong></label>
        <!-- crust type -->
        <select id="Crust" name="Crust">
          <option value="Deep-Dish">Deep Dish</option>
          <option value="Thin-Crust">Thin Crust</option>
          <option value="Heavy-Crust">Heavy Crust</option>
          <option value="Hand-Tossed">Hand-Tossed</option>
        </select>

        <label for="Delivery"><strong>How would you like to eat:</strong></label>
        <br>
        <!-- method of delivery -->
        <input type="radio" id="Takeaway" name="Delivery" value="takeaway" required>
        <label for="Takeaway">Takeaway</label>

        <br>

        <input type="radio" id="Delivery" name="Delivery" value="delivery">
        <label for="Delivery">Delivery</label>

        <br>

        <input type="radio" id="Dine-in" name="Delivery" value="dine-in">
        <label for="Dine-in">Dine-in</label>

        <br>

        <label for="SpecialInstructions"><strong>Any Specific Instructions:</strong></label>
        <textarea id="SpecialInstructions" name="SpecialInstructions"></textarea>
        <!-- text area for any specific instructions to be added  -->
        <br>
        <h3><strong>Contact Information</strong></h3>
        <label for="Phone"><strong>Phone:</strong>P</label>
        <input type="tel" id="Phone" name="Phone" placeholder="Enter your phone number" required>
        <!-- for contacting -->
        <br>
        <label for="Email"><strong>Email:</strong></label>
        <input type="email" id="Email" name="Email" placeholder="Enter your email address" required>
        <!-- for email -->
        <br>
        <label for="OrderDate"><strong>Order Date:</strong></label>
        <input type="date" id="OrderDate" name="OrderDate" required>
        <!-- order date -->
        <br>
        <label for="PizzaColor"><strong>Pizza Color:</strong></label>
        <input type="color" id="PizzaColor" name="PizzaColor" required>
        <!-- desired color of pizza -->
        <br>
        <label for="QuantityRange"><strong>Quantity Range:</strong></label>
        <input type="range" id="QuantityRange" name="QuantityRange" min="1" max="10" required>
        <!-- specify the amount of needed quantity of pizza -->
        <br>
        <label for="PizzaSize"><strong>Pizza Size (in cm):</strong></label>
        <input type="number" id="PizzaSize" name="PizzaSize" min="10" max="50" required>
        <!-- amount needed in inches -->
        <br>
        <label for="PizzaSpiciness"><strong>Pizza Spiciness:</strong></label>
        <input type="range" id="PizzaSpiciness" name="PizzaSpiciness" min="1" max="10" required>
        <!-- amount of spiciness needed -->
        <br>
        <label for="PizzaBakingProgress"><strong>Pizza Baking Progress:</strong></label>
        <meter id="PizzaBakingProgress" name="PizzaBakingProgress" min="0" max="100" value="50"></meter>
        <!-- how do you want it baked -->
            <br>
        <label for="OrderProgress"><strong>Order Progress:</strong></label>
        <progress id="OrderProgress" name="OrderProgress" value="50" max="100"></progress>
        <!-- whats the progress -->
    </fieldset>
<br>
      <button type="submit">All Set</button>
    </form>
  </main>

  <footer>
    <p>Order your pizza online by calling "(123) 456 7890"</p>
  </footer>

</body>
</html>
