<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Confirmation</title>
</head>
<body>
  <center>
  <h1>Confirmation</h1>
<br>
<strong>Your order has been submitted</strong>
<!-- order submission form -->
<br>
<img src="https://www.shutterstock.com/image-vector/confirmed-rubber-stamp-red-grunge-600w-1745638604.jpg" width="300" height="200">
<!-- image to support the page -->
<br>
Your order is getting prepared by the best of our professionals 
<br>
Please wait patiently till we provide you with your delicious meal
<br>
</center>
  
  <div id="orderDetails"></div>
</body>
</html>
